{
  "name": "p_001",
  "version": "1.0.0",
  "description": "22-Jan-22\r --------------\r This projects creates a simple social networking - messaging apps\r prototypes, one using jQuery and another using React.js.",
  "main": "p_001_server.js",
  "scripts": {    
    "dev": "nodemon p_001.js"
 },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcogit-5/html-css-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xcogit-5/html-css-javascript/issues"
  },
  "homepage": "https://github.com/xcogit-5/html-css-javascript#readme",
  "devDependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2"
  }
}
